NODE_ENV=development
PORT=8080
MONGODB_URI=
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/mooveitDB
JWT_SECRET=ksdg78319gwudb932%^&*(_)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ENCRYPTION_KEY=ksdg78319gwhdmooveitudb932%^&*(_)
SIB_API_KEY=
WEB_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
